{
    "compilerOptions": {
        "alwaysStrict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext"
    },
    "include": ["src/**/*.ts"]
}
